{
    "cSpell.words": [
        "DAOD",
        "EXOT",
        "GRIDDS",
        "NNPDF",
        "ROOTT",
        "Topo",
        "VOMS",
        "aiohttp",
        "asyncio",
        "axod",
        "cernbox",
        "certpass",
        "datasets",
        "gethostbyname",
        "gordo",
        "gwatts",
        "kubectl",
        "kubernetes",
        "ltlow",
        "mongodb",
        "pytest",
        "r'localds",
        "rabbitmq",
        "rucio",
        "usercert",
        "userkey",
        "xaod",
        "xrootd"
    ],
    "python.testing.autoTestDiscoverOnSaveEnabled": false
}